import ComposableArchitecture
import SwiftUI

public struct {{ name }}View: View {
  let store: StoreOf<{{ name }}Reducer>
    
  public init(store: StoreOf<{{ name }}Reducer>) {
    self.store = store
  }
    
  public var body: some View {
    WithPerceptionTracking {
      Text("{{ name }} feature")
        .task { await store.send(.task).finish() }
    }
  }
}

#Preview {
  {{ name }}View(
    store: Store(
      initialState: {{ name }}Reducer.State()) {
        {{ name }}Reducer()
    }
  )
}